body {
    background-color: rgb(223, 185, 191);

 }
 
 .tictactoe-container {
     width: 77vh;
     height: auto;
     position: absolute;
     left: 50%;
     top: 20%;
     transform: translate(-50%, -20%);
 }
 
 .grid-container {
    background:linear-gradient(skyblue,white,rgb(238, 178, 188),rgb(238, 143, 143));
     display: inline-grid;
     width: auto;
     height: auto;
     grid-gap: 1vh;
     grid-template-columns: repeat(3, 25vh);
     grid-template-rows: repeat(3, 25vh);
 }
 
 .grid-item {
     background-color: white;
     box-shadow: 5px 5px 7px rgba(0,0,0,0.25),inset 2px 2px 5px
     rgba(0,0,0,0.5), inset -3px -3px 5px rgba(0,0,0,0.5);
     display: flex;
     cursor: pointer;
     justify-content: center;
     align-items: center;
     font-family: 'Varela Round', sans-serif;
     font-weight: bold;
     font-size: 21vh;
 }
 
 .record {
     color: #F0F7EE;
     font-weight: bold;
     text-align: center;
     font-family: 'Varela Round', sans-serif;
     font-size: 10vh;
     white-space: nowrap;
     margin: 3vh auto;
 }
 
 .ai-select {
     color: #F0F7EE;
     background-color: rgb(57, 165, 131);
     font-size: 3vh;
     width: 40%;
     height: 15%;
     margin: 1vh 30%;
     border-radius: 1.5rem;
 }
 
 .win {
     color: rgb(27, 247, 27);
     animation: shake 0.5s;
     animation-iteration-count: 3;
 }
 
 .draw {
     color: #FF312E;
     animation: shake 0.5s;
     animation-iteration-count: 6;
 }

 
 
 @keyframes shake {
     0% { transform: translate(1px, 1px) rotate(0deg); }
     10% { transform: translate(-1px, -2px) rotate(-1deg); }
     20% { transform: translate(-3px, 0px) rotate(1deg); }
     30% { transform: translate(3px, 2px) rotate(0deg); }
     40% { transform: translate(1px, -1px) rotate(1deg); }
     50% { transform: translate(-1px, 2px) rotate(-1deg); }
     60% { transform: translate(-3px, 1px) rotate(0deg); }
     70% { transform: translate(3px, 1px) rotate(-1deg); }
     80% { transform: translate(-1px, -1px) rotate(1deg); }
     90% { transform: translate(1px, 2px) rotate(0deg); }
     100% { transform: translate(1px, -2px) rotate(-1deg); }
 }
 
 @media screen and (orientation:portrait) {
     .tictactoe-container {
         width: 77vw;
     }
 
     .grid-container {
         grid-gap: 1vw;
         grid-template-columns: repeat(3, 25vw);
         grid-template-rows: repeat(3, 25vw);
     }
 
     .grid-item {
         font-size: 25vw;
     }
     
     .record {
         font-size: 25vw;
     }
 
     .ai-select {
         font-size: 3vw;
     }
 }